
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A registry for documenting the ontology of METR terms">
      
      
      
        <link rel="canonical" href="https://github.com/k-vaughn/ontology-metr/2025-11-09_12-44-09/temp/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>ontology-cdm-p2 - METR - Ontology</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20576%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M384%20144c0%2097.2-86%20176-192%20176-26.7%200-52.1-5-75.2-14l-81.6%2043.2c-9.3%204.9-20.7%203.2-28.2-4.2s-9.2-18.9-4.2-28.2l35.6-67.2C14.3%20220.2%200%20183.6%200%20144%200%2046.8%2086-32%20192-32s192%2078.8%20192%20176m0%20368c-94.1%200-172.4-62.1-188.8-144%20120-1.5%20224.3-86.9%20235.8-202.7%2083.3%2019.2%20145%2088.3%20145%20170.7%200%2039.6-14.3%2076.2-38.4%20105.6l35.6%2067.2c4.9%209.3%203.2%2020.7-4.2%2028.2s-18.9%209.2-28.2%204.2L459.2%20498c-23.1%209-48.5%2014-75.2%2014%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ontology-cdm-p2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="METR - Ontology" class="md-header__button md-logo" aria-label="METR - Ontology" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            METR - Ontology
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ontology-cdm-p2
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/k-vaughn/ontology-metr" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="METR - Ontology" class="md-nav__button md-logo" aria-label="METR - Ontology" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    METR - Ontology
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/k-vaughn/ontology-metr" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Building Ontology
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Building Ontology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Building__Building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building (Building)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Building__BuildingFacility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building Facility (Building)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Building__BuildingFunction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building Function (Building)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Building__BuildingOntologyThing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building Ontology Thing (Building)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Building__BuildingUnit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building Unit (Building)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Building__BuildingUse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building Use (Building)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Building__ConstructionStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Construction Status (Building)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Building__Facility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Facility (Building)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Building__SchemaOrgThing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schema Org Thing (Building)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bylaw Pattern
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bylaw Pattern
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Bylaw__AmendingBylaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Amending Bylaw (Bylaw)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Bylaw__Bylaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bylaw (Bylaw)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Bylaw__BylawOntologyThing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bylaw Ontology Thing (Bylaw)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Bylaw__Clause/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clause (Bylaw)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Bylaw__Definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Definition (Bylaw)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Bylaw__Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Law (Bylaw)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Bylaw__MainBylaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Main Bylaw (Bylaw)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Bylaw__RevisionBylaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Revision Bylaw (Bylaw)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Bylaw__Schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schedule (Bylaw)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    City Organization Ontology
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            City Organization Ontology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Organization__BusinessEstablishment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Business Establishment (Organization)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Organization__BusinessId/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Business Id (Organization)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Organization__CityOrgOntologyThing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    City Org Ontology Thing (Organization)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Organization__Compensation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compensation (Organization)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Organization__Employment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Employment (Organization)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Organization__EmploymentStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Employment Status (Organization)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Organization__ForProfitOrganization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    For Profit Organization (Organization)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Organization__Goal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goal (Organization)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Organization__GovernmentOrganization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Government Organization (Organization)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Organization__IndustryType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Industry Type (Organization)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Organization__NonProfitOrganization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Non Profit Organization (Organization)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Organization__Occupation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Occupation (Organization)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Organization__Operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operation (Organization)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Organization__Organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organization (Organization)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Organization__OrganizationAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organization Agent (Organization)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Organization__Role/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Role (Organization)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Organization__Salary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Salary (Organization)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Organization__Wage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wage (Organization)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    City Pattern
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            City Pattern
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/City__City/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    City (City)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/City__CityAdministrativeArea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    City Administrative Area (City)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/City__CityOntologyThing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    City Ontology Thing (City)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/City__JurisdictionalArea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jurisdictional Area (City)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    City Resident Pattern
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            City Resident Pattern
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/CityResident__CityResident/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    City Resident (CityResident)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/CityResident__CityResidentOntologyThing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    City Resident Ontology Thing (CityResident)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/CityResident__ControlledEntity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Controlled Entity (CityResident)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/CityResident__EntityOperation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entity Operation (CityResident)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/CityResident__EntityOwnership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entity Ownership (CityResident)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/CityResident__HomeType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home Type (CityResident)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/CityResident__Residence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Residence (CityResident)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/CityResident__ResidentialRelationship/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Residential Relationship (CityResident)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    City Service Pattern
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            City Service Pattern
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/CityService__CatchmentAreaType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Catchment Area Type (CityService)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/CityService__CityServiceOntologyThing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    City Service Ontology Thing (CityService)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/CityService__ImpactDirection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Impact Direction (CityService)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/CityService__Importance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Importance (CityService)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/CityService__Input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Input (CityService)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/CityService__Outcome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Outcome (CityService)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/CityService__Output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Output (CityService)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/CityService__Program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Program (CityService)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/CityService__Service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service (CityService)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/CityService__Stakeholder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stakeholder (CityService)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Code Pattern
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Code Pattern
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Code__Code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code (Code)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Code__CodeOntologyThing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Ontology Thing (Code)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contact Pattern
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Contact Pattern
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contact__Address/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Address (Contact)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contact__Address%20Type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Address Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contact__ContactThing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact Thing (Contact)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contact__Cottage%20Address/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cottage Address
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contact__Country/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Country (Contact)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contact__Fax%20Telephone%20Number/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fax Telephone Number
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contact__Home%20Address/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home Address
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contact__Home%20Telephone%20Number/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home Telephone Number
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contact__HoursOfOperation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hours Of Operation (Contact)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contact__Mobile%20Telephone%20Number/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mobile Telephone Number
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contact__Phone%20Number/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phone Number
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contact__Phone%20Type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phone Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contact__SchemaOrgThing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schema Org Thing (Contact)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contact__State/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    State (Contact)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contact__Street%20Direction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Street Direction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contact__Street%20Type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Street Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contact__Toll%20%20Free%20Telephone%20Number/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Toll  Free Telephone Number
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contact__Work%20Address/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Work Address
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contact__Work%20Telephone%20Number/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Work Telephone Number
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contract Pattern
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Contract Pattern
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contract__ConditionPrecedent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Condition Precedent (Contract)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contract__Contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contract (Contract)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contract__ContractOntologyThing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contract Ontology Thing (Contract)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contract__ContractualCommitment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contractual Commitment (Contract)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contract__ContractualDefinition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contractual Definition (Contract)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contract__ContractualElement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contractual Element (Contract)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contract__NonBindingTerm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Non Binding Term (Contract)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contract__Representation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Representation (Contract)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Contract__Warranty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Warranty (Contract)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Household Pattern
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Household Pattern
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Household__Household/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Household (Household)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Household__HouseholdOntologyThing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Household Ontology Thing (Household)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Infrastructure Pattern
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Infrastructure Pattern
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Infrastructure__InfrastructureElement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Infrastructure Element (Infrastructure)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Infrastructure__InfrastructureOntologyThing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Infrastructure Ontology Thing (Infrastructure)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Land Use Ontology
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Land Use Ontology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/LandUse__EmployedPopulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Employed Population (LandUse)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/LandUse__LandArea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Land Area (LandUse)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/LandUse__LandUseClassification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Land Use Classification (LandUse)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/LandUse__LandUseOntologyThing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Land Use Ontology Thing (LandUse)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/LandUse__Parcel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parcel (LandUse)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/LandUse__ResidentPopulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resident Population (LandUse)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/LandUse__TrafficZone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Traffic Zone (LandUse)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Person Ontology
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Person Ontology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Person__Citizenship/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Citizenship (Person)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Person__Education/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Education (Person)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Person__Gender/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gender (Person)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Person__IDType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ID Type (Person)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Person__Person/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Person (Person)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Person__PersonId/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Person Id (Person)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Person__PersonName/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Person Name (Person)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Person__PersonOntologyThing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Person Ontology Thing (Person)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Person__Qualification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Qualification (Person)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Person__SchemaOrgThing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schema Org Thing (Person)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Person__Sex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sex (Person)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Person__Skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skill (Person)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SSN Ontology
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            SSN Ontology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/Sensors__sensorsThing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    sensors Thing (Sensors)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Transportation Infrastructure Pattern
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Transportation Infrastructure Pattern
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/TransportationInfrastructure__Bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bridge (TransportationInfrastructure)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/TransportationInfrastructure__BridgeSegment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bridge Segment (TransportationInfrastructure)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/TransportationInfrastructure__RailLine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rail Line (TransportationInfrastructure)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/TransportationInfrastructure__RailLineSegment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rail Line Segment (TransportationInfrastructure)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/TransportationInfrastructure__RailLink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rail Link (TransportationInfrastructure)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/TransportationInfrastructure__RailSegment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rail Segment (TransportationInfrastructure)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/TransportationInfrastructure__Road/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Road (TransportationInfrastructure)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/TransportationInfrastructure__RoadLink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Road Link (TransportationInfrastructure)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/TransportationInfrastructure__RoadNetworkType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Road Network Type (TransportationInfrastructure)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/TransportationInfrastructure__RoadSegment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Road Segment (TransportationInfrastructure)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/TransportationInfrastructure__TransportationInfrastructureOntologyThing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transportation Infrastructure Ontology Thing (TransportationInfrastructure)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/TransportationInfrastructure__TravelledWay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Travelled Way (TransportationInfrastructure)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/TransportationInfrastructure__TravelledWayLink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Travelled Way Link (TransportationInfrastructure)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/TransportationInfrastructure__TravelledWaySegment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Travelled Way Segment (TransportationInfrastructure)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/TransportationInfrastructure__Tunnel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tunnel (TransportationInfrastructure)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/TransportationInfrastructure__TunnelSegment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tunnel Segment (TransportationInfrastructure)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building-ontology" class="md-nav__link">
    <span class="md-ellipsis">
      Building Ontology
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bylaw-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      Bylaw Pattern
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#city-organization-ontology" class="md-nav__link">
    <span class="md-ellipsis">
      City Organization Ontology
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#city-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      City Pattern
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#city-resident-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      City Resident Pattern
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#city-service-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      City Service Pattern
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      Code Pattern
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contact-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      Contact Pattern
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contract-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      Contract Pattern
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#household-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      Household Pattern
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infrastructure-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      Infrastructure Pattern
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#land-use-ontology" class="md-nav__link">
    <span class="md-ellipsis">
      Land Use Ontology
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#person-ontology" class="md-nav__link">
    <span class="md-ellipsis">
      Person Ontology
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssn-ontology" class="md-nav__link">
    <span class="md-ellipsis">
      SSN Ontology
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transportation-infrastructure-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      Transportation Infrastructure Pattern
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ontology-cdm-p2">ontology-cdm-p2<a class="headerlink" href="#ontology-cdm-p2" title="Permanent link">&para;</a></h1>
<h2 id="building-ontology">Building Ontology<a class="headerlink" href="#building-ontology" title="Permanent link">&para;</a></h2>
<p>A Building is a structure with some location in the urban system. The location of the Building in space may change due to construction, but the Parcel/Lot of land it is located on cannot.
There may be many different types (subclasses) of buildings, such as House, Apartment Building, Office Building, and so on.</p>
<p>This ontology consists of the following patterns:</p>
<p>The ontology also contains the following classes that are not assigned to any pattern:</p>
<ul>
<li><a href="classes/Building__Building.md">Building</a></li>
<li><a href="classes/Building__BuildingFacility.md">Building Facility</a></li>
<li><a href="classes/Building__BuildingFunction.md">Building Function</a></li>
<li><a href="classes/Building__BuildingOntologyThing.md">Building Ontology Thing</a></li>
<li><a href="classes/Building__BuildingUnit.md">Building Unit</a></li>
<li><a href="classes/Building__BuildingUse.md">Building Use</a></li>
<li><a href="classes/Building__schema:PostalAddress.md">schema:Postal Address (Building)</a></li>
<li><a href="classes/Building__SchemaOrgThing.md">Schema Org Thing (Building)</a></li>
</ul>
<p>The formal definition of these patterns is available in <a href="Building.owl">OWL Syntax</a>.</p>
<h2 id="bylaw-pattern">Bylaw Pattern<a class="headerlink" href="#bylaw-pattern" title="Permanent link">&para;</a></h2>
<p>“Municipal by-laws are public regulatory laws which apply in a certain area. The main difference between a by-law and a law passed by a national/federal or regional/state body is that a by-law is made by a non-sovereign body, which derives its authority from another governing body, and can only be made on a limited range of matters. A local council or municipal government derives its power to pass laws through a law of the national or regional government which specifies what things the town or city may regulate through by-laws. It is therefore a form of delegated legislation.” (Wikipedia, 2020)
“A municipal by-law is no different than any other law of the land, and can be enforced with penalties, challenged in court and must comply with higher levels of law. Municipal bylaws are often enforceable through the public justice system, and offenders can be charged with a criminal offence for breach of a bylaw.” (Alberta, 2017)
The intent of the Bylaw ontology is to capture the major components of a city bylaw, such as dates, geographic areas of application, penalties, etc. It is not intended to provide a legal semantics with which to codify a particular bylaw. The following three types of bylaws are represented in the Bylaw Ontology (Alberta, 2017): 
1.  Main bylaws; 
2.  Amending bylaws, which reflect material changes, in principle or substance, to an existing bylaw; and 
3.  Revision bylaws, which reflect limited changes to an existing bylaw.</p>
<p>This ontology consists of the following patterns:</p>
<p>The ontology also contains the following classes that are not assigned to any pattern:</p>
<ul>
<li><a href="classes/Bylaw__AmendingBylaw.md">Amending Bylaw</a></li>
<li><a href="classes/Bylaw__Bylaw.md">Bylaw</a></li>
<li><a href="classes/Bylaw__BylawOntologyThing.md">Bylaw Ontology Thing</a></li>
<li><a href="classes/Bylaw__Clause.md">Clause</a></li>
<li><a href="classes/Bylaw__Definition.md">Definition</a></li>
<li><a href="classes/Bylaw__Law.md">Law</a></li>
<li><a href="classes/Bylaw__MainBylaw.md">Main Bylaw</a></li>
<li><a href="classes/Bylaw__RevisionBylaw.md">Revision Bylaw</a></li>
<li><a href="classes/Bylaw__Schedule.md">Schedule</a></li>
</ul>
<p>The formal definition of these patterns is available in <a href="Bylaw.owl">OWL Syntax</a>.</p>
<h2 id="city-organization-ontology">City Organization Ontology<a class="headerlink" href="#city-organization-ontology" title="Permanent link">&para;</a></h2>
<p>Added for organizational purposes, to identify properties defined in the iCity-Organization ontology.</p>
<p>This ontology consists of the following patterns:</p>
<p>The ontology also contains the following classes that are not assigned to any pattern:</p>
<ul>
<li><a href="classes/Organization__cdmOrg:BusinessEstablishment.md">cdm Org:Business Establishment</a></li>
<li><a href="classes/Organization__cdmOrg:BusinessId.md">cdm Org:Business Id</a></li>
<li><a href="classes/Organization__cdmOrg:CityOrgOntologyThing.md">cdm Org:City Org Ontology Thing</a></li>
<li><a href="classes/Organization__cdmOrg:Compensation.md">cdm Org:Compensation</a></li>
<li><a href="classes/Organization__cdmOrg:Employment.md">cdm Org:Employment</a></li>
<li><a href="classes/Organization__cdmOrg:EmploymentStatus.md">cdm Org:Employment Status</a></li>
<li><a href="classes/Organization__cdmOrg:ForProfitOrganization.md">cdm Org:For Profit Organization</a></li>
<li><a href="classes/Organization__cdmOrg:Goal.md">cdm Org:Goal</a></li>
<li><a href="classes/Organization__cdmOrg:GovernmentOrganization.md">cdm Org:Government Organization</a></li>
<li><a href="classes/Organization__cdmOrg:IndustryType.md">cdm Org:Industry Type</a></li>
<li><a href="classes/Organization__cdmOrg:NonProfitOrganization.md">cdm Org:Non Profit Organization</a></li>
<li><a href="classes/Organization__cdmOrg:Occupation.md">cdm Org:Occupation</a></li>
<li><a href="classes/Organization__cdmOrg:Operation.md">cdm Org:Operation</a></li>
<li><a href="classes/Organization__cdmOrg:Organization.md">cdm Org:Organization</a></li>
<li><a href="classes/Organization__cdmOrg:OrganizationAgent.md">cdm Org:Organization Agent</a></li>
<li><a href="classes/Organization__cdmOrg:Role.md">cdm Org:Role</a></li>
<li><a href="classes/Organization__cdmOrg:Salary.md">cdm Org:Salary</a></li>
<li><a href="classes/Organization__cdmOrg:Wage.md">cdm Org:Wage</a></li>
<li><a href="classes/Organization__city:JurisdictionalArea.md">city:Jurisdictional Area</a></li>
<li><a href="classes/Organization__cityService:Program.md">city Service:Program</a></li>
<li><a href="classes/Organization__cityUnits:MonetaryValue.md">city Units:Monetary Value</a></li>
<li><a href="classes/Organization__contact:/Address.md">contact:/Address</a></li>
<li><a href="classes/Organization__contact:/PhoneNumber.md">contact:/Phone Number</a></li>
<li><a href="classes/Organization__schema:PostalAddress.md">schema:Postal Address (Organization)</a></li>
</ul>
<p>The formal definition of these patterns is available in <a href="Organization.owl">OWL Syntax</a>.</p>
<h2 id="city-pattern">City Pattern<a class="headerlink" href="#city-pattern" title="Permanent link">&para;</a></h2>
<p>The City pattern captures basic information about the geospatial aspects of the city.  In particular it represents the different ways in which the city is administratively divided.</p>
<p>This ontology consists of the following patterns:</p>
<p>The ontology also contains the following classes that are not assigned to any pattern:</p>
<ul>
<li><a href="classes/City__bylaw:Bylaw.md">bylaw:Bylaw</a></li>
<li><a href="classes/City__City.md">City</a></li>
<li><a href="classes/City__CityAdministrativeArea.md">City Administrative Area</a></li>
<li><a href="classes/City__CityOntologyThing.md">City Ontology Thing</a></li>
<li><a href="classes/City__i72:City.md">i72:City</a></li>
<li><a href="classes/City__i72:Population.md">i72:Population (City)</a></li>
<li><a href="classes/City__JurisdictionalArea.md">Jurisdictional Area</a></li>
</ul>
<p>The formal definition of these patterns is available in <a href="City.owl">OWL Syntax</a>.</p>
<h2 id="city-resident-pattern">City Resident Pattern<a class="headerlink" href="#city-resident-pattern" title="Permanent link">&para;</a></h2>
<p>As different cities have different definitions of who is that city’s Resident, the City Resident Pattern must contain the properties required by each.  Central to all of the definitions is the concept of residing. Variously referred to as a home or domicile in which the resident spends significant amounts of time.  They may own it, rent it or just stay in it.  Legally, “reside means to dwell permanently or continuously. It expresses an idea that a person keeps or returns to a particular dwelling place as his fixed, settled, or legal abode. The meaning of reside implies a continuous arrangement” ; reside has both a temporal and spatial dimension. The city of Toronto’s definition of a city resident includes the concept of owning property or owning or operating a business in the city. For Beijing, nationality is a unique aspect.</p>
<p>This ontology consists of the following patterns:</p>
<p>The ontology also contains the following classes that are not assigned to any pattern:</p>
<ul>
<li><a href="classes/CityResident__CityResident.md">City Resident</a></li>
<li><a href="classes/CityResident__CityResidentOntologyThing.md">City Resident Ontology Thing</a></li>
<li><a href="classes/CityResident__ControlledEntity.md">Controlled Entity</a></li>
<li><a href="classes/CityResident__EntityOperation.md">Entity Operation</a></li>
<li><a href="classes/CityResident__EntityOwnership.md">Entity Ownership</a></li>
<li><a href="classes/CityResident__HomeType.md">Home Type</a></li>
<li><a href="classes/CityResident__Residence.md">Residence</a></li>
<li><a href="classes/CityResident__ResidentialRelationship.md">Residential Relationship</a></li>
</ul>
<p>The formal definition of these patterns is available in <a href="CityResident.owl">OWL Syntax</a>.</p>
<h2 id="city-service-pattern">City Service Pattern<a class="headerlink" href="#city-service-pattern" title="Permanent link">&para;</a></h2>
<p>Cities provide a variety of services to residents and businesses, including health and social services. The city service ontology, is based on the Canadian Government Reference Model (CGRM). See Wiseman, R. (2015). Canadian Governments Reference Models. In Service Systems Science (pp. 109-128). Springer, Tokyo.</p>
<p>This ontology consists of the following patterns:</p>
<p>The ontology also contains the following classes that are not assigned to any pattern:</p>
<ul>
<li><a href="classes/CityService__CatchmentAreaType.md">Catchment Area Type</a></li>
<li><a href="classes/CityService__CityServiceOntologyThing.md">City Service Ontology Thing</a></li>
<li><a href="classes/CityService__ImpactDirection.md">Impact Direction</a></li>
<li><a href="classes/CityService__Importance.md">Importance</a></li>
<li><a href="classes/CityService__Input.md">Input</a></li>
<li><a href="classes/CityService__Outcome.md">Outcome</a></li>
<li><a href="classes/CityService__Output.md">Output</a></li>
<li><a href="classes/CityService__Program.md">Program</a></li>
<li><a href="classes/CityService__Service.md">Service</a></li>
<li><a href="classes/CityService__Stakeholder.md">Stakeholder</a></li>
</ul>
<p>The formal definition of these patterns is available in <a href="CityService.owl">OWL Syntax</a>.</p>
<h2 id="code-pattern">Code Pattern<a class="headerlink" href="#code-pattern" title="Permanent link">&para;</a></h2>
<p>The Code Pattern provides a structure to address the challenge of value enumeration with a general approach. In city data there are many classes of things that are intended to be instantiated using a set list of values (e.g., classification systems), however these values may change based on application or context. 
The Code Pattern introduces a generic set of classes and properties that can be used to extend such classes to define various classification systems in an integrated way.
Instead of enumerating value sets for classes, values can be defined with an associated Code that specifies additional metadata about the value and its origins.</p>
<p>This ontology consists of the following patterns:</p>
<p>The ontology also contains the following classes that are not assigned to any pattern:</p>
<ul>
<li><a href="classes/Code__cdmOrgStruct:Organization.md">cdm Org Struct:Organization</a></li>
<li><a href="classes/Code__Code.md">Code</a></li>
<li><a href="classes/Code__CodeOntologyThing.md">Code Ontology Thing</a></li>
</ul>
<p>The formal definition of these patterns is available in <a href="Code.owl">OWL Syntax</a>.</p>
<h2 id="contact-pattern">Contact Pattern<a class="headerlink" href="#contact-pattern" title="Permanent link">&para;</a></h2>
<p>Properties that define the hours of operation of the contact.</p>
<p>This ontology consists of the following patterns:</p>
<p>The ontology also contains the following classes that are not assigned to any pattern:</p>
<ul>
<li><a href="classes/Contact__Address.md">Address</a></li>
<li><a href="classes/Contact__AddressType.md">Address Type</a></li>
<li><a href="classes/Contact__CellNumber.md">Cell Number</a></li>
<li><a href="classes/Contact__city:City.md">city:City</a></li>
<li><a href="classes/Contact__ContactThing.md">Contact Thing</a></li>
<li><a href="classes/Contact__CottageAddress.md">Cottage Address</a></li>
<li><a href="classes/Contact__Country.md">Country</a></li>
<li><a href="classes/Contact__FaxNumber.md">Fax Number</a></li>
<li><a href="classes/Contact__HomeAddress.md">Home Address</a></li>
<li><a href="classes/Contact__HomeNumber.md">Home Number</a></li>
<li><a href="classes/Contact__HoursOfOperation.md">Hours Of Operation</a></li>
<li><a href="classes/Contact__PhoneNumber.md">Phone Number</a></li>
<li><a href="classes/Contact__PhoneType.md">Phone Type</a></li>
<li><a href="classes/Contact__schema:GeoCoordinates.md">schema:Geo Coordinates</a></li>
<li><a href="classes/Contact__SchemaOrgThing.md">Schema Org Thing (Contact)</a></li>
<li><a href="classes/Contact__State.md">State</a></li>
<li><a href="classes/Contact__StreetDirection.md">Street Direction</a></li>
<li><a href="classes/Contact__StreetType.md">Street Type</a></li>
<li><a href="classes/Contact__TollFreeNumber.md">Toll Free Number</a></li>
<li><a href="classes/Contact__WorkAddress.md">Work Address</a></li>
<li><a href="classes/Contact__WorkNumber.md">Work Number</a></li>
</ul>
<p>The formal definition of these patterns is available in <a href="Contact.owl">OWL Syntax</a>.</p>
<h2 id="contract-pattern">Contract Pattern<a class="headerlink" href="#contract-pattern" title="Permanent link">&para;</a></h2>
<p>A contract is a legal document that specifies some agreement(s) between two or more parties. The aim of the Contract Ontology is not to formalize the semantics of all possible involved legal concepts, but rather to enable to representation of the general structure and contents of a particular contract. The Contract Ontology adopts the definition of Contract specified in the Financial Business Ontology (FIBO) [8] specified at: https://spec.edmcouncil.org/fibo/ontology/FND/Agreements/Contracts/ with a key modification that a Contract is defined as a type of Document and is distinct from an Agreement (not a subclass, as specified in FIBO).</p>
<p>This ontology consists of the following patterns:</p>
<p>The ontology also contains the following classes that are not assigned to any pattern:</p>
<ul>
<li><a href="classes/Contract__ConditionPrecedent.md">Condition Precedent</a></li>
<li><a href="classes/Contract__Contract.md">Contract</a></li>
<li><a href="classes/Contract__ContractOntologyThing.md">Contract Ontology Thing</a></li>
<li><a href="classes/Contract__ContractualCommitment.md">Contractual Commitment</a></li>
<li><a href="classes/Contract__ContractualDefinition.md">Contractual Definition</a></li>
<li><a href="classes/Contract__ContractualElement.md">Contractual Element</a></li>
<li><a href="classes/Contract__NonBindingTerm.md">Non Binding Term</a></li>
<li><a href="classes/Contract__Representation.md">Representation</a></li>
<li><a href="classes/Contract__Warranty.md">Warranty</a></li>
</ul>
<p>The formal definition of these patterns is available in <a href="Contract.owl">OWL Syntax</a>.</p>
<h2 id="household-pattern">Household Pattern<a class="headerlink" href="#household-pattern" title="Permanent link">&para;</a></h2>
<p>The Household ontology defines the classes: Household, Family, and DwellingUnit. These definitions serve as a basis which may be extended for more specific applications such as a surveys and simulations.</p>
<p>This ontology consists of the following patterns:</p>
<p>The ontology also contains the following classes that are not assigned to any pattern:</p>
<ul>
<li><a href="classes/Household__cityResident:Residence.md">city Resident:Residence</a></li>
<li><a href="classes/Household__Household.md">Household</a></li>
<li><a href="classes/Household__HouseholdOntologyThing.md">Household Ontology Thing</a></li>
<li><a href="classes/Household__schema:PostalAddress.md">schema:Postal Address (Household)</a></li>
</ul>
<p>The formal definition of these patterns is available in <a href="Household.owl">OWL Syntax</a>.</p>
<h2 id="infrastructure-pattern">Infrastructure Pattern<a class="headerlink" href="#infrastructure-pattern" title="Permanent link">&para;</a></h2>
<p>The Infrastructure pattern defines the concepts needed to capture various types of city infrastructure, such as buildings and roads. The Infrastructure pattern reuses the Spatial Location pattern (from ISO 5087-1) in order to capture the location of these infrastructure elements.</p>
<p>This ontology consists of the following patterns:</p>
<p>The ontology also contains the following classes that are not assigned to any pattern:</p>
<ul>
<li><a href="classes/Infrastructure__InfrastructureElement.md">Infrastructure Element</a></li>
<li><a href="classes/Infrastructure__InfrastructureOntologyThing.md">Infrastructure Ontology Thing</a></li>
</ul>
<p>The formal definition of these patterns is available in <a href="Infrastructure.owl">OWL Syntax</a>.</p>
<h2 id="land-use-ontology">Land Use Ontology<a class="headerlink" href="#land-use-ontology" title="Permanent link">&para;</a></h2>
<p>The Land Use Pattern captures concepts related to land use and cover over time. 
Land Use Classifications provide a means of describing the land cover/use in a standard way. Various classification systems are used to identify types of land use. Currently, we include LBCS, CLUMP, and AAFC.
The ontology reuses and extends the Land Based Classification Standards (LBCS) Ontology  presented by (Montenegro, Gomes, Urbano, and Duarte, 2011) for this purpose.</p>
<p>This ontology consists of the following patterns:</p>
<p>The ontology also contains the following classes that are not assigned to any pattern:</p>
<ul>
<li><a href="classes/LandUse__cityUnits:Area.md">city Units:Area</a></li>
<li><a href="classes/LandUse__EmployedPopulation.md">Employed Population</a></li>
<li><a href="classes/LandUse__i72:Feature.md">i72:Feature</a></li>
<li><a href="classes/LandUse__i72:Population.md">i72:Population (LandUse)</a></li>
<li><a href="classes/LandUse__LandArea.md">Land Area</a></li>
<li><a href="classes/LandUse__LandUseClassification.md">Land Use Classification</a></li>
<li><a href="classes/LandUse__LandUseOntologyThing.md">Land Use Ontology Thing</a></li>
<li><a href="classes/LandUse__Parcel.md">Parcel</a></li>
<li><a href="classes/LandUse__ResidentPopulation.md">Resident Population</a></li>
<li><a href="classes/LandUse__TrafficZone.md">Traffic Zone</a></li>
</ul>
<p>The formal definition of these patterns is available in <a href="LandUse.owl">OWL Syntax</a>.</p>
<h2 id="person-ontology">Person Ontology<a class="headerlink" href="#person-ontology" title="Permanent link">&para;</a></h2>
<p>Ontology to capture concepts related to Persons.</p>
<p>This ontology consists of the following patterns:</p>
<p>The ontology also contains the following classes that are not assigned to any pattern:</p>
<ul>
<li><a href="classes/Person__contact:PhoneNumber.md">contact:Phone Number</a></li>
<li><a href="classes/Person__person:Citizenship.md">person:Citizenship</a></li>
<li><a href="classes/Person__person:Education.md">person:Education</a></li>
<li><a href="classes/Person__person:Gender.md">person:Gender</a></li>
<li><a href="classes/Person__person:IDType.md">person:ID Type</a></li>
<li><a href="classes/Person__person:Person.md">person:Person</a></li>
<li><a href="classes/Person__person:PersonId.md">person:Person Id</a></li>
<li><a href="classes/Person__person:PersonName.md">person:Person Name</a></li>
<li><a href="classes/Person__person:PersonOntologyThing.md">person:Person Ontology Thing</a></li>
<li><a href="classes/Person__person:Qualification.md">person:Qualification</a></li>
<li><a href="classes/Person__person:SchemaOrgThing.md">person:Schema Org Thing</a></li>
<li><a href="classes/Person__person:Sex.md">person:Sex</a></li>
<li><a href="classes/Person__person:Skill.md">person:Skill</a></li>
</ul>
<p>The formal definition of these patterns is available in <a href="Person.owl">OWL Syntax</a>.</p>
<h2 id="ssn-ontology">SSN Ontology<a class="headerlink" href="#ssn-ontology" title="Permanent link">&para;</a></h2>
<p>Ontology to capture concepts related to sensors and their observations. Directly reuses the SSN Ontology; adds classes and properties for organization of terms.</p>
<p>This ontology consists of the following patterns:</p>
<p>The ontology also contains the following classes that are not assigned to any pattern:</p>
<ul>
<li><a href="classes/Sensors__foaf:Agent.md">foaf:Agent</a></li>
<li><a href="classes/Sensors__sensorsThing.md">sensors Thing</a></li>
<li><a href="classes/Sensors__sosa:ActuatableProperty.md">sosa:Actuatable Property</a></li>
<li><a href="classes/Sensors__sosa:Actuation.md">sosa:Actuation</a></li>
<li><a href="classes/Sensors__sosa:Actuator.md">sosa:Actuator</a></li>
<li><a href="classes/Sensors__sosa:FeatureOfInterest.md">sosa:Feature Of Interest</a></li>
<li><a href="classes/Sensors__sosa:ObservableProperty.md">sosa:Observable Property</a></li>
<li><a href="classes/Sensors__sosa:Observation.md">sosa:Observation</a></li>
<li><a href="classes/Sensors__sosa:Platform.md">sosa:Platform</a></li>
<li><a href="classes/Sensors__sosa:Procedure.md">sosa:Procedure</a></li>
<li><a href="classes/Sensors__sosa:Result.md">sosa:Result</a></li>
<li><a href="classes/Sensors__sosa:Sample.md">sosa:Sample</a></li>
<li><a href="classes/Sensors__sosa:Sampler.md">sosa:Sampler</a></li>
<li><a href="classes/Sensors__sosa:Sampling.md">sosa:Sampling</a></li>
<li><a href="classes/Sensors__sosa:Sensor.md">sosa:Sensor</a></li>
<li><a href="classes/Sensors__ssn:Deployment.md">ssn:Deployment</a></li>
<li><a href="classes/Sensors__ssn:Input.md">ssn:Input</a></li>
<li><a href="classes/Sensors__ssn:Output.md">ssn:Output</a></li>
<li><a href="classes/Sensors__ssn:Property.md">ssn:Property</a></li>
<li><a href="classes/Sensors__ssn:Stimulus.md">ssn:Stimulus</a></li>
<li><a href="classes/Sensors__ssn:System.md">ssn:System</a></li>
<li><a href="classes/Sensors__time:TemporalEntity.md">time:Temporal Entity</a></li>
<li><a href="classes/Sensors__voaf:Vocabulary.md">voaf:Vocabulary</a></li>
</ul>
<p>The formal definition of these patterns is available in <a href="Sensors.owl">OWL Syntax</a>.</p>
<h2 id="transportation-infrastructure-pattern">Transportation Infrastructure Pattern<a class="headerlink" href="#transportation-infrastructure-pattern" title="Permanent link">&para;</a></h2>
<p>The Transportation Infrastructure pattern defines the concepts that are relevant in describing the physical transportation infrastructure and their characteristics. This includes the concepts of a Road, Bridge, and Tunnel. The Infrastructure Pattern is reused here, as these transportation structures are all defined as types of (subclasses) Infrastructure Elements.</p>
<p>This ontology consists of the following patterns:</p>
<p>The ontology also contains the following classes that are not assigned to any pattern:</p>
<ul>
<li><a href="classes/TransportationInfrastructure__Bridge.md">Bridge</a></li>
<li><a href="classes/TransportationInfrastructure__BridgeSegment.md">Bridge Segment</a></li>
<li><a href="classes/TransportationInfrastructure__RailLine.md">Rail Line</a></li>
<li><a href="classes/TransportationInfrastructure__RailLineSegment.md">Rail Line Segment</a></li>
<li><a href="classes/TransportationInfrastructure__Road.md">Road</a></li>
<li><a href="classes/TransportationInfrastructure__RoadSegment.md">Road Segment</a></li>
<li><a href="classes/TransportationInfrastructure__TransportationInfrastructureOntologyThing.md">Transportation Infrastructure Ontology Thing</a></li>
<li><a href="classes/TransportationInfrastructure__Tunnel.md">Tunnel</a></li>
<li><a href="classes/TransportationInfrastructure__TunnelSegment.md">Tunnel Segment</a></li>
</ul>
<p>The formal definition of these patterns is available in <a href="TransportationInfrastructure.owl">OWL Syntax</a>.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="November 8, 2025 18:16:24 UTC">November 8, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"> <a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""></a></p>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.status", "content.tooltips", "icons", "navigation.path", "navigation.top"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../javascripts/tablesort.js"></script>
      
    
  </body>
</html>